# ---- Football Card Quiz ProGuard / R8 rules ----

# Keep Kotlin metadata (needed for reflection-free serialization stability).
-keepattributes *Annotation*, InnerClasses, Signature, RuntimeVisibleAnnotations, AnnotationDefault

# ---- kotlinx.serialization ----
# Keep serializers generated by the compiler plugin.
-keepclassmembers class **$$serializer { *; }
-keepclasseswithmembers class ** {
    public static ** Companion;
}
-if @kotlinx.serialization.Serializable class **
-keep class <1> {
    static <1>$Companion Companion;
}
-if @kotlinx.serialization.Serializable class ** {
    static **$* *;
}
-keep class <1>$<2> {
    kotlinx.serialization.KSerializer serializer(...);
}
# Keep all app data model classes and their members (serialized to DataStore/JSON).
-keep class com.footballcardquiz.app.data.model.** { *; }
-keepclassmembers class com.footballcardquiz.app.data.model.** { *; }
-keep class com.footballcardquiz.app.data.remote.**Dto { *; }
-keepclassmembers class com.footballcardquiz.app.data.remote.**Dto { *; }

# ---- Retrofit / OkHttp ----
-dontwarn okhttp3.**
-dontwarn okio.**
-dontwarn retrofit2.**
-keepattributes Signature, Exceptions
-keep,allowobfuscation,allowshrinking interface retrofit2.Call
-keep,allowobfuscation,allowshrinking class retrofit2.Response
-keep,allowobfuscation,allowshrinking class kotlin.coroutines.Continuation

# Retrofit interfaces
-keep,allowobfuscation interface com.footballcardquiz.app.data.remote.FootballDataApi { *; }

# Kotlin coroutines
-dontwarn kotlinx.coroutines.**

# Compose keeps handled by AGP defaults; nothing extra required.
